/* Card */

.shadow {
    -webkit-box-shadow: 0 2px 9px 4px rgba(0,0,0,0.1);
    box-shadow: 0 2px 9px 4px rgba(0,0,0,0.1);
}

.card-v {
    width: 100%;
    height: 100%;
    padding: 4px;
    border-radius: 15px;
    background: white!important;
}

.card-h {
    width: 100%;
    height: 150px;
    padding: 4px;
    border-radius: 15px;
    background: white!important;
}

.card-v figure {
    padding: 0;
    margin: 0;
}

.card-v img {
    max-width: 100%;
    width: 100%;
    max-height: 120px;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}

.card-h img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
}

.card-body {
    padding: 0;
    margin: 10px;
}

.card-body ul {
    display: flex;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    list-style: none;
}

.card-body h2 {
    font-size: 1rem;
}

.card-h a,
.card-v a {
    text-decoration: none;
    color: black;
}

.card-h a {
    display: flex;
    align-items: stretch;
    height: 100%;
    text-decoration: none;
    color: black;
}

.card-h figure {
    margin: 0;
    position: relative;
    min-height: 100%;
    width: 40%;
    min-width: 40%;
    max-width: 40%;
}

.card-h .card-body {
    padding: 0;
    margin: 10px 15px;
}

.card-h .card-body ul {
    align-items: flex-end;
}

.card-h .card-body p {
    align-items: flex-start;
}

.right {
    position: absolute;
    top: 50%;
    right: 0;
}

.more {
    font-weight: bold;
    font-size: 1.2em;
}

@media screen and (min-width: 200px) and (max-width: 599px)  {
    .more {
        margin-top: 20px;
    }
}