html {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font: inherit;
    --primary-blue: #0065FC;
    --secondary-blue: #DEEBFF;
    --bg-content: #F2F2F2;
    font-family: "Raleway", Arial, sans-serif;
}

h1 {
    font-size: 1.5rem;
    margin: 5px 0;
}

.main {
    background-color: #fff;
}

.container {
    width: auto;
    margin: 0;
    padding: 0 5px;
}

/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
}

.header ul {
    margin: 0;
    padding: 0;
}

.menu a {
    padding: 40px 20px;
    text-decoration: none;
}

.logo {
    margin-left: 10px;
}

/* END HEADER */

/* FILTRE */

.filtres {
    margin: 2px 0;
    display: flex;
    flex-wrap: wrap;
    vertical-align: middle;
}

.filtres > p,
.filtres > button {
    font-weight: bold;
}

.filtres > button {
    position: relative;
    margin: 5px 10px;
    padding: 0 10px 0 40px;
    background-color: white;
    border: 3px var(--bg-content) solid;
    border-radius: 50px;
}

.filtres > button > i {
    position: absolute;
    top: -3px;
    left: -3px;
    padding: 20px 10px;
    background-color: var(--secondary-blue);
    border-radius: 50%;
}

.information > p > i {
    padding: 5px;
    border: 2px var(--bg-content) solid;
    border-radius: 50%;
}

.item-color {
    color: var(--primary-blue);
}

/* END FILTRE */

/* STAR */

.star-active {
    color: var(--primary-blue);
}

.star-inactive {
    color: gray;
}

/* END STAR */

/* CARD */

.card {
    padding: 5px;
    background: white;
    border-radius: 20px;
    -webkit-box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.1);
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.1);
}

.card-pop {
    display: flex;
    justify-content: space-between;
}

.card-img {
    width: 225px;
    border-radius: 20px;
}

.card-footer > p {
    margin: 4px 2px;
    padding: 2px 10px;
}

.card-footer > p:first-of-type {
    font-weight: bold;
}

/* END CARD */

/* HEBERGEMENT */

.row-hebergement,
.row-populaire {
    padding: 20px;
    border-radius: 20px;
    background: var(--bg-content);
}

.row-hebergement-populaire {
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 10px;
}

.hebergement {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hebergement > p {
    display: flex;
    justify-content: start;
}

/* END HEBERGEMENT */

/* LINK VIEW HEBERGEMENT */

.more {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

/* END LINK VIEW HEBERGEMENT */

/* POPULAIRE */

.populaire {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/* END POPULAIRE */

/* RATE */

.rate {
    font-weight: bold;
}

.rating {
    margin-left: 10px;
}

/* END RATE */

/* TRIM IMAGE */

.trim-v {
    max-height:120px;
    overflow: hidden;
}

.trim-h {
    max-width:150px;
    max-height:150px;
    overflow: hidden;
    border-radius: 20px 0 0 20px;
}

/* END TRIM IMAGE */

/* MARGIN */

.mb-20 {
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.right {
    float: right;
}

/* END MARGIN */

/* FOOTER */

.footer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background: var(--bg-content);
}

.footer > div {
    padding: 30px;
}

.footer ul {
    list-style-type: none;
    padding-left: 0;
}

.footer li {
    margin: 10px 0;
}

.footer a {
    color: black;
    text-decoration: none;
}

/* END FOOTER */

/* Media Query */
/* Desktop */
@media only screen and (min-width: 992px) {
    .container {
        width: auto;
        margin: 0 15%;
    }

    .header li {
        padding: 40px 20px;
        display: inline-block;
    }

    .active,
    .header > .menu > ul > li > a:hover {
        color: var(--primary-blue);
        -webkit-box-shadow: inset 0 4px 0 -2px var(--primary-blue);
        -moz-box-shadow: inset 0 4px 0 -2px var(--primary-blue);
        box-shadow: inset 0 4px 0 -2px var(--primary-blue);
    }
}

/* Tablette */
@media only screen and (min-width: 768px) {

}

/* Smartphone */
@media only screen and (max-width: 767px) and (orientation: portrait) {
    .row-hebergement-populaire {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
    }

    .footer {
        display: grid;
        grid-template-columns: 100%;
        background: var(--bg-content);
    }
}
